# Cognizant-Digital-Nurture-4.0-Assignments

./: e -i HEAD~5
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 1_Data_Structures_and_Algorithms/01_Inventory Management System/: Inventory.java  Product.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 1_Data_Structures_and_Algorithms/02_E-commerce Platform Search Function/: MainSearch.java  Product.java  SearchEngine.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 1_Data_Structures_and_Algorithms/07_Financial Forecasting/: Forecast.java  MainForecast.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 1_Design_Patterns_and_Principles/: folder_notes.txt
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 1_Design_Patterns_and_Principles/02_Factory Method Pattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_ JUnit_Basic Testing/01_Setting Up JUnit/: SampleTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_ JUnit_Basic Testing/03_Assertions in JUnit/: AssertionsTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_ JUnit_Basic Testing/04_Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: CalculatorTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_JUnit_Basic Testing Exercises/01_Setting Up JUnit/: SampleTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_JUnit_Basic Testing/03_Assertions in JUnit/: AssertionsTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_Mockito exercises/01_Mocking and Stubbing/: MyServiceMockStubTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_Mockito exercises/02_Verifying Interactions/: MyServiceVerifyInteractionTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_Mockito exercises/03_Argument Matching/: ArgumentMatchingTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_Mockito exercises/04_Handling Void Methods/: VoidMethodTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_Mockito exercises/05_Mocking and Stubbing with Multiple Returns/: MultipleReturnsTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_Mockito exercises/06_Verifying Interaction Order/: InteractionOrderTest.java
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 2_PLSQL Programming/: Scenario1_Discount.sql  abc
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 3_Spring Core and Maven/03_Implementing Logging with Spring AOP/: BookService.java  LoggingAspect.java  MainApp1.java  applicationContext.xml  pom.xml
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 3_Spring Core and Maven/04_Creating and Configuring a Maven Project/: pom.xml
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 4_Spring REST using Spring Boot 3/5. JWT-handson/Create authentication service that returns JWT/: AuthController.java  JwtUtil.java  SecurityConfig.java  pom.xml
DN 4.0 - Java FSE Mandatory hands-on-Assignments/Week 6_React/: CalculateScore.js
Week 1_Algorthms_Data Structures/ Adapter Pattern/: StripeAdapter.java  StripeGateway.java
Week 1_Algorthms_Data Structures/BuilderPatternExample/: BuilderTest.java  Computer.java
Week 1_Algorthms_Data Structures/Decorator Pattern/: DecoratorTest.java  SlackNotifierDecorator.java
Week 1_Data_Structures_and_Algorithms/01_Inventory Management System/: MainInventory.java
Week 1_Design_Patterns_and_Principles/01_Singleton Pattern/: Logger.java  SingletonTest.java
Week 1_Design_Patterns_and_Principles/04_Adapter Pattern/: AdapterTest.java
Week 1_Design_Patterns_and_Principles/05_Decorator Pattern/: EmailNotifier.java
Week 1_Design_Patterns_and_Principles/06_Proxy Pattern/: ProxyImage.java  ProxyTest.java  RealImage.java
Week 1_Design_Patterns_and_Principles/07_Observer Pattern/: MobileApp.java  ObserverTest.java  StockMarket.java  WebApp.java
Week 1_Design_Patterns_and_Principles/08_Strategy Pattern/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  StrategyTest.java
Week 1_Design_Patterns_and_Principles/09_Command Pattern/: CommandTest.java
Week 1_Design_Patterns_and_Principles/10_MVC Pattern/: MVCTest.java  Student.java  StudentController.java  StudentView.java
Week 1_Design_Patterns_and_Principles/11_Dependency Injection/: CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week 1_Design_Patterns_and_Principles/Decorator Pattern/: NotifierDecorator.java
(+137 files in other folders)
