[33md559438[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Digital-Nurture-4.0-Java
[33mae7b07c[m Moved Week 1_Data_Structures_and_Algorithms into DN 4.0 - Java FSE Mandatory hands-on-Assignments
[33m94c42bb[m Delete Week 1_Design_Patterns_and_Principles directory
[33mc56b271[m Resolved merge conflicts and completed folder restructure
[33ma83ff1a[m Moved Week 1_Design_Patterns_and_Principles into DN 4.0 - Java FSE Mandatory hands-on-Assignments
[33m7fb7c75[m Implemented Factory Method Pattern
[33mf0228da[m Implemented Singleton Pattern
[33m1b60187[m Digital-Nurture-4.0-Deep Skilling
[33m7acacd8[m Digital-Nurture-4.0-Deep Skilling
[33mf816cde[m Digital-Nurture-4.0-Deep Skilling
[33mb7e550b[m Digital-Nurture-4.0-Deep Skilling
[33m5241250[m Digital-Nurture-4.0-Deep Skilling
[33m860a279[m Digital-Nurture-4.0-Deep Skilling
[33md532d5b[m Digital-Nurture-4.0-Deep Skilling
[33m635c2ba[m Digital-Nurture-4.0-Deep Skilling
[33ma31a7d2[m Digital-Nurture-4.0-Deep Skilling
[33m7f8dece[m Digital-Nurture-4.0-Deep Skilling
[33me82f554[m Digital-Nurture-4.0-Deep Skilling
[33m101c477[m Digital-Nurture-4.0-Deep Skilling
[33mba92f2b[m Digital-Nurture-4.0-Deep Skilling
[33m32a4717[m Digital-Nurture-4.0-Deep Skilling
[33m7f536e0[m Digital-Nurture-4.0-Deep Skilling
[33ma06fa5e[m Digital-Nurture-4.0-Deep Skilling
[33md94ab81[m Digital-Nurture-4.0-Deep Skilling
[33m370d6f0[m Digital-Nurture-4.0-Deep Skilling
[33mf353619[m Digital-Nurture-4.0-Deep Skilling
[33m6297116[m Delete Week 1_Data_Structures_and_Algorithms/01_Inventory Management System  directory
[33m914356c[m Digital-Nurture-4.0-Deep Skilling
[33m895b00b[m Digital-Nurture-4.0-Deep Skilling
[33m4e6d469[m Digital-Nurture-4.0-Deep Skilling
[33mce31442[m Digital-Nurture-4.0-Deep Skilling
[33m1a9c495[m Digital-Nurture-4.0-Deep Skilling
[33m092c9b7[m Digital-Nurture-4.0-Deep Skilling
[33m61925d2[m Digital-Nurture-4.0-Deep Skilling
[33m73901d3[m Digital-Nurture-4.0-Deep Skilling
[33meba97a5[m Digital-Nurture-4.0-Deep Skilling
[33m879a873[m Digital-Nurture-4.0-Deep Skilling
[33m2d5d4bb[m Digital-Nurture-4.0-Deep Skilling
[33m1a5511a[m Digital-Nurture-4.0-Deep Skilling
[33mdaf4a8e[m Digital-Nurture-4.0-Deep Skilling
[33m3aa00bf[m Digital-Nurture-4.0-Deep Skilling
[33m5454f39[m Digital-Nurture-4.0-Deep Skilling
[33m4d0ef2a[m Digital-Nurture-4.0-Deep Skilling
[33m2e2fa73[m Digital-Nurture-4.0-Deep Skilling
[33maa49dac[m Digital-Nurture-4.0-Deep Skilling
[33m87a5c5c[m Digital-Nurture-4.0-Deep Skilling
[33m7708031[m Digital-Nurture-4.0-Deep Skilling
[33mf05a1c3[m Digital-Nurture-4.0-Deep Skilling
[33m7b75e26[m Digital-Nurture-4.0-Deep Skilling
[33m68dffdf[m Digital-Nurture-4.0-Deep Skilling
[33m2e1490e[m Digital-Nurture-4.0-Deep Skilling
[33ma518b3b[m Digital-Nurture-4.0-Deep Skilling
[33maa3727a[m Digital-Nurture-4.0-Deep Skilling
[33mac0473e[m Digital-Nurture-4.0-Deep Skilling
[33m918e809[m Digital-Nurture-4.0-Deep Skilling
[33m46345bc[m Digital-Nurture-4.0-Deep Skilling
[33m08269fe[m Digital-Nurture-4.0-Deep Skilling
[33ma963177[m Digital-Nurture-4.0-Deep Skilling
[33m2545ae0[m Digital-Nurture-4.0-Deep Skilling
[33m769f74f[m Digital-Nurture-4.0-Deep Skilling
[33mbea29be[m Digital-Nurture-4.0-Deep Skilling
[33m125732d[m Digital-Nurture-4.0-Deep Skilling
[33m940b596[m Digital-Nurture-4.0-Deep Skilling
[33m140aa49[m Digital-Nurture-4.0-Deep Skilling
[33m2e712ec[m Digital Nurture 4.0 Deep Skilling
[33mbbcbd8a[m Digital Nurture 4.0 Deep Skilling
[33m6d0a810[m Digital Nurture 4.0 Deep Skilling
[33mb4cf6ff[m Digital Nurture 4.0 Deep Skilling
[33m9972e59[m Digital Nurture 4.0 Deep Skilling
[33m5bbec30[m Digital Nurture 4.0 Deep Skilling
[33m7218910[m Digital Nurture 4.0 Deep Skilling
[33ma110231[m Digital Nurture 4.0 Deep Skilling
[33mb20417b[m Digital Nurture 4.0 Deep Skilling
[33mb631ff0[m Digital Nurture 4.0 Deep Skilling
[33md7a1b4d[m Digital Nurture 4.0 Deep Skilling
[33m576a9dc[m Digital Nurture 4.0 Deep Skilling
[33mf26153a[m Digital Nurture 4.0 Deep Skilling
[33mfd3d294[m Digital Nurture 4.0 Deep Skilling
[33m62345d3[m Digital Nurture 4.0 Deep Skilling
[33mf8c9f0d[m Digital Nurture 4.0 Deep Skilling
[33m9cb7c43[m Digital Nurture 4.0 Deep Skilling
[33m4d22c44[m Digital Nurture 4.0 Deep Skilling
[33m3a660ae[m Digital Nurture 4.0 Deep Skilling
[33m8e1b09e[m Digital Nurture 4.0 Deep Skilling
[33mf63966b[m Digital Nurture 4.0 Deep Skilling
[33m482eb09[m Digital Nurture 4.0 Deep Skilling
[33ma9f4f18[m Digital Nurture 4.0 Deep Skilling
